.widthController {
    max-width: 1200px;
    width: 94%;
    margin: auto;
}

.blueDivider {
    width: 100%;
    background-color: #003F72;
    padding: 2em;
}

.title {
    color: aliceblue;
    text-align: center;
    margin: auto;
}

.sub {
    font-family: 'Nothing You Could Do', cursive;
    font-size: 3em;
}

.mainContentContainer {
    display: grid;
    grid-template-columns: 33% auto;
    grid-column-gap: 0.5em;
    grid-row-gap: 0.5em;
    margin: 3em auto;
}

@media only screen and (max-width: 700px){
    .mainContentContainer {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 0.5em;
        grid-row-gap: 0.5em;
    }
}

.descriptionContainer {
    position: relative;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}

.descriptionContainer:hover .descriptionOverlay {
    height: 100%;
}

.descriptionImage {
    max-width: 100%;
    height: auto;
}

.descriptionOverlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #555555;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.descriptionHeader {
    background-color: #555555;
    padding: 0.2em;
}

.descriptionTitle {
    color: #ffffff;
    font-weight: bold;
    font-size: 1.2em;
    padding: 1em;
}

.descriptionText {
    padding: 1em;
    font-size: 1em;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5em;
}

.blackText {
    color: black;
}

.chatBotContainer {
    border: solid black;
}

.mainPic {
    background-image: url(https://images.unsplash.com/photo-1576669803361-2f85b619711b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
    background-position: center;
    background-size: cover;
    height: 40em;
    width: 100%;
}

.teamTitle {
    font: bold;
    font-size: 2em;
    margin: 1em auto 0.5em auto;
}

.profileContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    margin: 1em auto 5em auto;
    grid-column-gap: 0.5em;
    grid-row-gap: 0.5em;
}